# rsoi-2022-lab1-ci-cd-sartlanovA

./: Dockerfile  README.md  person-service.yaml  rsoi_lr1.sln
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
postman/: [inst] Lab1.postman_collection.json  [inst][heroku] Lab1.postman_environment.json  [inst][local] Lab1.postman_environment.json
rsoi_lr1/: Program.cs  Startup.cs  rsoi_lr1.csproj  rsoi_lr1.xml
rsoi_lr1/Controllers/: PersonsController.cs
rsoi_lr1/Database/: PersonEntity.cs  PersonsContext.cs
rsoi_lr1/Dto/: PersonDto.cs
rsoi_lr1/Migrations/: 20221019135659_Initial.Designer.cs  20221019135659_Initial.cs  PersonsContextModelSnapshot.cs
rsoi_lr1/Properties/: launchSettings.json
rsoi_test_lr1/: UnitTest1.cs  rsoi_test_lr1.csproj
